Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{905B070C-0E4B-8C2C-ABD3-E2D1F1B6E4E2}") = "RogueLike", "Assembly-CSharp.csproj", "{5FB85AE3-D086-CBEB-FEEA-B363B0289BC7}"
EndProject
Project("{905B070C-0E4B-8C2C-ABD3-E2D1F1B6E4E2}") = "RogueLike", "Assembly-UnityScript.unityproj", "{A8D01394-1EC3-C2C3-F6D5-C8BE0A2115C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FB85AE3-D086-CBEB-FEEA-B363B0289BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB85AE3-D086-CBEB-FEEA-B363B0289BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB85AE3-D086-CBEB-FEEA-B363B0289BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB85AE3-D086-CBEB-FEEA-B363B0289BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8D01394-1EC3-C2C3-F6D5-C8BE0A2115C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8D01394-1EC3-C2C3-F6D5-C8BE0A2115C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8D01394-1EC3-C2C3-F6D5-C8BE0A2115C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8D01394-1EC3-C2C3-F6D5-C8BE0A2115C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
